
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Password Recovery</TITLE>
<meta name="description" content="Recovery Password">
<meta name="keywords" content="Password Recovery,forgot password,forgotten password,php,javascript, dhtml, DHTML">
<style type="text/css">
BODY {
	margin-left:0;
	margin-right:0;
	margin-top:0;
	text-align:left; padding:100px;
	background-color:#1f1f1f;
	padding-left: 550px;
	padding-right: 150px;
    
   
}
p, li {font:13px Verdana; color:black;text-align:left}
h1 {font:bold 25px Verdana; color:white;text-align:top}
h2 {font:bold 24px Verdana;text-align:center}
h3 {font:bold 15px Verdana;}
.main {
	position:center;
	width:500px;
	height: 100;
	top:50px;
	left:150px;
	padding:30px;
	text-align:left;
	border-style: double;
	border-color: #e3d105;
	background-color:#111111;
	padding:150px;
	padding-top: 50px;color:white ;
	font-colo
}
.fourth {
  border-color: #f1c40f;
  color: #fff;
  background-image: -webkit-linear-gradient(45deg, #f1c40f 50%, transparent 50%);
  background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;

}
.fourth:hover {
  background-position: 0;width: 90px;
}
.reset {
	width: 80px;
  border-color: #f1c40f;
  color: black;
  background-image: -webkit-linear-gradient(45deg, black 50%, transparent 50%);
  background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.reset:hover {
  background-position: 0;
  width: 80px;
}
</style>

<div class='main'>

<p><center><B><h2>Password Recovery</h2></B></center></p><br><br>

<form name="MyForm" method="POST" onsubmit="return validateemail()" action="forgot-password.php">
<label for='email'><b>Email address: &nbsp;</b><input type="text" name="email" value="" size="30" maxlength='60'></label><br><br>
<center> <a href="#" class="fourth">Verify</a><br><br></center>

<center><input class="reset" type="reset" value="Reset"><br><br></center>

</form>
</div>

<script language="javascript">

function validateemail(){

var ck_email = /^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$/;
if (document.MyForm.email.value.search(ck_email)==-1)
{alert("That email address is not valid.");return false}

return true}

</script>

</body></html>

